<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .content {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          /* justify-content: space-evenly */
          gap: 80px;
        }
        .card {
            display: flex;
          border: 2px solid black;
          border-radius: 5px;
          width: 280px;
          height: 350px;
          align-items: center;
          flex-direction: column;
          text-align: center;
          
         
        
        }
 .image{
    padding-top: 5px;
width: 150px;
height: 150px;
display: flex;
/* justify-content: space-between; */
/* align-items: center; */
        }
      </style>
      <div class="content">
    <div class="card">
        <p class="quote"></p>
        <p class="author"></p>
      </div>
      </div>
    <script src="app-drugi.js"></script>
</body>
</html>